# PainelInvestimentos

./: .gitignore  API_Painel-Investimentos.slnx  LICENSE  README.md  docker-compose.yml
API_Painel-Investimentos/: API_Painel-Investimentos.csproj  API_Painel-Investimentos.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  cert.pfx
API_Painel-Investimentos/Configuration/: JwtConfiguration.cs
API_Painel-Investimentos/Controllers/: AutenticacaoController.cs  PainelInvestimentoController.cs  TelemetriaController.cs  WeatherForecastController.cs
API_Painel-Investimentos/Data/Contexts/: DbPainelInvestimentoContext.cs  DbTelemetriaContext.cs  DbUsuarioContext.cs
API_Painel-Investimentos/Data/Entities/: ClienteEntity.cs  InvestimentoEntity.cs  PerfilRiscoEntity.cs  ProdutoEntity.cs  SimulacaoEntity.cs  TelemetriaEntity.cs  UsuarioEntity.cs
API_Painel-Investimentos/Data/Migrations/: 20251120213353_CriandoBancoNegocial.Designer.cs  20251120213353_CriandoBancoNegocial.cs  20251121005807_CorrigindoAnottationsBancoNegocial.cs  20251121012849_RemovendoEntityDesnecessariaBancoNegocial.Designer.cs  DbInitializer.cs  DbPainelInvestimentoContextModelSnapshot.cs  MigrationExtensions.cs
API_Painel-Investimentos/Enums/: EndpointTelemetriaEnum.cs  EnumPerfilRisco.cs  EnumRiscoInvestimento.cs  ErrorCodes.cs  UsuarioRoleEnum.cs
API_Painel-Investimentos/Filters/: CustomExceptionFilter.cs  SchemaValidationFilter.cs  TelemetriaActionFilter.cs
API_Painel-Investimentos/Interfaces/: IAutenticacaoService.cs  IPainelInvestimentoRepository.cs  IPainelInvestimentoService.cs  ITelemetriaRepository.cs  ITelemetriaService.cs  ITokenService.cs  IUsuarioRepository.cs
API_Painel-Investimentos/Properties/: launchSettings.json
API_Painel-Investimentos/Services/: AutenticacaoService.cs  PainelInvestimentoService.cs  TelemetriaService.cs  TokenService.cs
(+42 files in other folders)
